DATABASE_URL=r2dbc:mysql://110.13.233.92:3306/Orbit?useUnicode=true&serverTimezone=Asia/Seoul
DATABASE_USERNAME=DoHyun
DATABASE_PASSWORD=0000

orbit.spring.mail.host=smtp.naver.com
orbit.spring.mail.port=587
orbit.spring.mail.username=skaehgus113@naver.com
orbit.spring.mail.password=!skaehgus1191qq

JWT_SECRET=W8FzT5p1jKuQsFN8jBuM7qrGUnyLaKgPhz0oXtXeVXI=